(gdb) run
Starting program: /nfs/stak/students/p/pauli/CS_311_S14/Homework2/Problem8 

Program received signal SIGSEGV, Segmentation fault.
0x000000000040049c in func (ptr=0x0) at Problem8.c:10
10            ptr[i] = i;
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.132.el6.x86_64
(gdb) bt
#0  0x000000000040049c in func (ptr=0x0) at Problem8.c:10
#1  0x00000000004004cd in main (argc=1, argv=0x7fffffffe358) at Problem8.c:18
(gdb) print ptr
$1 = (int *) 0x0
(gdb) print i
$2 = 0
(gdb) 
